# app_lock

app/: build.gradle
app/src/androidTest/java/app_lock/project/beryl/com/myapplock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app_lock/project/beryl/com/myapplock/: AlarmReceiver.java  AllAppFragment.java  AppCheckServices.java  AppInfo.java  AppLockApplication.java  AppLockConstants.java  AppLockLogEvents.java  ApplicationListAdapter.java  BootComplete.java  ConnectivityReceiver.java  FlatButton.java  LoadingActivity.java  MainActivity.java  ManageSpaceActivity.java  MyUtils.java  NewAppInstalledReceiver.java  PasswordActivity.java  PasswordFragment.java  PasswordRecoverSetActivity.java  PasswordRecoveryActivity.java  PasswordSetActivity.java  SharedPreference.java  SplashActivity.java
app/src/main/java/app_lock/project/beryl/com/myapplock/navigation/: HomeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_password.xml  activity_password_set.xml  activity_recover_set_password.xml  activity_recovery_password.xml  app_bar_home.xml  content_home.xml  header.xml  nav_header_home.xml  popup_rate.xml  popup_unlock.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/app_lock/project/beryl/com/myapplock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
