apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "app_lock.project.beryl.com.myapplock"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.takwolf.android:lock9view:0.0.2'
    compile 'com.google.code.gson:gson:2.2.4'
    compile('com.mikepenz.materialdrawer:library:2.9.1@aar') {
        transitive = true
    }
    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services-gcm:7.0.+'
    compile 'com.google.android.gms:play-services-analytics:7.0.+'

    testImplementation 'junit:junit:4.12'
}
